C:\Users\lenovo\Source\Repos\22.1\22.1\bin\Debug\22.1.exe.config
C:\Users\lenovo\Source\Repos\22.1\22.1\bin\Debug\22.1.exe
C:\Users\lenovo\Source\Repos\22.1\22.1\bin\Debug\22.1.pdb
C:\Users\lenovo\Source\Repos\22.1\22.1\obj\Debug\22.1.csproj.AssemblyReference.cache
C:\Users\lenovo\Source\Repos\22.1\22.1\obj\Debug\22.1.csproj.SuggestedBindingRedirects.cache
C:\Users\lenovo\Source\Repos\22.1\22.1\obj\Debug\_22._1.Form1.resources
C:\Users\lenovo\Source\Repos\22.1\22.1\obj\Debug\_22._1.Properties.Resources.resources
C:\Users\lenovo\Source\Repos\22.1\22.1\obj\Debug\22.1.csproj.GenerateResource.cache
C:\Users\lenovo\Source\Repos\22.1\22.1\obj\Debug\22.1.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Source\Repos\22.1\22.1\obj\Debug\22.1.exe
C:\Users\lenovo\Source\Repos\22.1\22.1\obj\Debug\22.1.pdb
